
<html>
  <head>
    <title>Mark Holt</title>
    
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta property='og:title' content='Mark Holt'>
    <meta property='og:description' content=''>
    <meta property='og:type' content='website'>
    <meta property='og:site_name' content='Swap'>
    <meta property='og:url' content='//swaptd.com/mark/vcard.vcf'>
    <meta property='og:image' content='//swaptd.com/mark/card.jpg'>
    
    
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      header {
        /* background-color: #1E6ABB; */
        background-color: #ffffff;
        text-align: center;
      }
      header img {
        width: 100%;
        max-width: 800px;
        margin: 0;
        padding: 0;
        border: 0;
        display: inherit;
      }
      .vcard {
        text-align: center;
      }
      .button-vcard {
        margin: 0 auto;
        width: 80%;
        max-width: 200px;
        margin-top: 35px;
        padding: 15px 0;
        border-radius: 100px;
        box-shadow: 0 8px 15px rgba(0,0,0,.15);
        display: inline-block;
        background-color: #fff;
        font-family: sans-serif;
        font-size: 18px;
        text-decoration: none;
        color: #1E6ABB;
      }
      .card {
        box-shadow: 0 15px 25px rgba(0,0,0,.15);
      }
    </style>
  </head>

    <body>
      <header class='card'>
        <img src='card.jpg'>
      </header>
      <main>
        <section class='vcard' style='z-index:5; position: relative;'>
          <a href='card.vcf' class='button-vcard'>Add</a>
        </section>
      </main>
    </body>
  </html>
