<!doctype html>
<html>
  <head>
    <title>Muriel Hackel</title>

    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta property='og:title' content='M Holt'>
    <meta property='og:description' content=''>
    <meta property='og:type' content='website'>
    <meta property='og:site_name' content='Swap'>
    <meta property='og:url' content='//swaptd.com/mark/vcard.vcf'>
    <meta property='og:image' content='//swaptd.com/mark/card.jpg'>

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Sen:400,700&display=swap'>


    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        font-family: 'Sen', 'Helvetica', sans-serif;
      }
      header {
        min-height: 300px;
        height: 40vh;
        padding-top: 0;
        padding-bottom: 0;
        overflow: hidden;
        position: relative;
        /* background-color: #1E6ABB; */
        background-color: #fff;
        text-align: center;
      }
      header img {
        width: 100%;
        max-width: 800px;
        margin: 0;
        padding: 0;
        border: 0;
        display: inherit;
      }
      .vcard {
        text-align: center;
      }
      .button-vcard {
        margin: 0 auto;
        width: 80%;
        max-width: 200px;
        margin-top: 30px;
        padding: 11px 0;
        border-radius: 100px;
        box-shadow: 0 5px 15px rgba(0,0,0,.10);
        display: inline-block;
        background-color: #fff;
        font-size: 18px;
        text-decoration: none;
        color: #333;
      }
      .card {
        box-shadow: 0 5px 25px rgba(0,0,0,.10);
      }
      .photo {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 40%;
        position: absolute;
        display: inline-block;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #777;
      }
      .info {
        top: 0;
        left: 40%;
        right: 0;
        position: absolute;
        display: inline-block;
        vertical-align: top;
        text-align: left;
      }
      .info h2 {
        margin-top: 0;
        margin-bottom: 15px;
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0;
        font-weight: 700;
        font-size: 28px;
        color: #333;
      }
      .info-list {
        width: 100%;
        margin: 0;
        padding: 0;
        display: inline-block;
        list-style: none;
        text-align: left;
      }
      .info-list li {
        width: 100%;
        margin-bottom: 10px;
        padding: 0;
        padding-left: 25px;
        padding-right: 15px;
        box-sizing: border-box;
        font-size: 18px;
        font-weight: 400;
        color: #777;
      }
      .info .logo img {
        width: 60px;
        margin-left: -7px;
      }
    </style>
  </head>

    <body>
      <header class='card'>
        <div class='photo' style='background-image:url(https://m1.cbhomes.com/a/32/5624/TQSyQokC33V3/profile.jpg)'></div>
        <div class='info'>
          <ul class='info-list'>
            <li><h2>Muriel Hackel</h2></li>
            <li>Coldwell Banker Residential Brokerage</li>
            <!-- <li>1261 Centre St, Newton, MA 02459-1535</li> -->
            <li>(617) 969-2447</li>
            <li class='logo'>
              <img src='https://stationsquarerealty.com/wp-content/uploads/2017/12/realtor-logo.png'>
            </li>
          </ul>
        </div>
      </header>
      <main>
        <section class='vcard' style='z-index:5; position: relative;'>
          <a href='card.loc.vcf' class='button-vcard'>Add</a>
        </section>
      </main>
    </body>
  </html>
